body{
    padding: 0;
    border: 0;
    margin: 0;
}

.header{
    float: left;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    position: fixed;
    height: 50px;
   
}
.header.sticky{
    background-color: #1D2124;
    transition: ease-in-out 1.2s;
  }


.hamburger {
    display: block;
    position: absolute;
    z-index: 21;
    appearance: none;
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
    padding-top: 10px;
  }

  .hamburger-line {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background-color: #1d809f;
    border-radius: 3px;
    z-index: 3;
    transform-origin: 0 0;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                background-color 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                opacity 0.55s ease;
  }

  .hamburger.active .hamburger-line:nth-child(1) {
    transform: translate(0px, 0px) rotate(45deg);
  }

  .hamburger.active .hamburger-line:nth-child(2) {
    opacity: 0;
    transform: translateX(100%);
  }

  .hamburger.active .hamburger-line:nth-child(3) {
    transform: translate(0px, 0px) rotate(-45deg);
  }

  .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1D2124;
    transform-origin: top right;
    transition: opacity 0.5s, visibility 0.5s, transform 0.5s;
    list-style: none;
  }

  .menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
    padding: 0px;
   
  }

  .menu-item {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
    padding: 1rem 2rem;
    transition: color 0.3s ease;
  }

  .menu-item:hover {
    color: #1d809f;
    transition: ease-in-out 1.2s;
  }
img{
    max-width: 100%;
    height: auto;
    background-repeat:no-repeat;
    vertical-align: middle;
    background-size: cover;
}

nav{
    position:absolute;
    margin-left: 95%;
  
}
#page-1{
    min-height: 100vh;
    width: 100%;
    background-image: url(../assets/img/bg-masthead.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 0;
    float: left;
    text-align: center;    
}

.box{
    background-color: gray;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    position: absolute;
    z-index: 1;
    left: 95%;
}  

/* .harmgburger{
   
    
} */

 .heading-1{
    font-size: 75px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 250px 0px 0px 0px; 
 }
.start-button{
    background-color: #1d809f;
   border-style: none;
   width: 130px;
   height: 40px;
   border-radius: 5px;
   transition: ease-in-out 0.5s;
}

.start-button:hover{
    background-color: #1D2124;
   border-style: none;
   width: 150px;
   height: 50px;
   border-radius: 5px;
   transition: ease-in-out 0.5s;
}
.start-button a{
    color: white;
    text-decoration: none;   
}
#page-2{
    min-height: 60vh;
    width: 100%;
    float: left;
    background-color: white;
    text-align: center;
}
.heading-2{
    font-size: 25px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
}
.ux{
    font-style: normal;
    font-weight: lighter;
}
.offer-button{
    background-color:rgb(80, 77, 77);
    border-style: none;
    width: 130px;
    height: 40px;
    border-radius: 5px;  
    transition: ease-in-out 0.5s; 
}

.offer-button:hover{
    background-color:#1d809f;
    border-style: none;
    width: 150px;
    height: 50px;
    border-radius: 5px; 
    transition: ease-in-out 0.5s;  
}
.offer-button a{
    color: white;
    text-decoration: none;
    
}
#page-3{
    min-height: 60vh;
    width: 100%;
    float: left;
    background-color: #2c89a5;
    text-align: center;
}
.serv{
    color: yellow;
    margin-top: 50px;
    font-weight: 25px;
}
.off{
    color: white;
}
.tabs{
    display: flex;
    justify-content: center;
    gap: 45px;
    color: white;
}
.heart{
    width: 15px;
    height: 15px;
}

#page-4{
    min-height: 100vh;
    width: 100%;
    background-image: url(../assets/Images/bg2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    float: left;
    text-align: center;
     
}
.heading-4{
    font-size: 75px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
 }
 .port{
    color: yellow;
    font-weight: 25px;
    text-align: center;
}
#page-5{
    min-height: 150vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    float: left;
  
     
}
.proj{
    font-size: 40px;
    text-align: center;

}
.div-1{
    display: flex;
    justify-content: center;
    
}
.project-1{
    background-image: url(../assets/img/portfolio-1.jpg);
    width: 500px;
    height: 350px;
    background-position: center;
    background-size: cover;
    position: relative;
   
}
.project-2{
    background-image: url(../assets/img/portfolio-2.jpg);
    width: 500px;
    height: 350px;
    background-position: center;
    background-size: cover;
    position: relative;
}
.div-2{
    display: flex;
    justify-content: center;
    
   
}
.project-3{
    background-image: url(../assets/img/portfolio-3.jpg);
    width: 500px;
    height: 350px; 
    background-position: center;
    background-size: cover;
    position: relative;
   
}
.project-4{
    background-image: url(../assets/img/portfolio-4.jpg);
    width: 500px;
    height: 350px; 
    background-position: center;
    background-size: cover;
    position: relative;
   
}
h5{
    color: white;
    font-weight: lighter;
    margin-top: 275px;
    margin-left: 25px;
    margin-bottom: 10px;
}
h6{
    color: white;
    font-weight: lighter;
    align-content: normal;
    margin: 0px 0px 30px 30px;
}
#page-6{
    min-height: 45vh;
    width: 100%;
    background-color: #2c89a5;
    float: left;   
    text-align: center;
}
.heading-5{
    font-size: 15px;
    font-weight: lighter;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    color: white;

   
 }
.start-button-1{
    border-style: none;
    width: 100px;
    height: 35px;
    border-radius: 5px;
    background-color: white; 
    margin-top: 35px;
  
}

.start-button-1:hover{
    border-style: none;
    width: 100px;
    height: 35px;
    border-radius: 5px;
    background-color: rgb(80, 77, 77); 
    margin-top: 35px;
  
}
.start-button-2{
    border-style: none;
    width: 100px;
    height: 35px;
    border-radius: 5px; 
    background-color:rgb(80, 77, 77);
}

.start-button-2:hover{
    border-style: none;
    width: 100px;
    height: 35px;
    border-radius: 5px; 
    background-color:white;

}


.start-button-1 a{
    text-decoration: none; 
    color: rgb(0, 0, 0);  
}

.start-button-2 a{
    text-decoration: none;
    color: white; 
}


#page-7{
    min-height: 70vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    float: left;
   background-image: url(../assets/img/IMG-20240411-WA0003.jpg);
     
}
#footer{
background-color: #1D2124;
float: left;
width: 100%;
min-height: 20vh;
text-align: center;
align-items: center;
}

.foot-1{
    display: flex;
    justify-content: center;
    gap: 10px;
  } 
.icons{
    width:35px;
    height: 35px;
    margin-top: 25px;  
    transition: ease 0.8s; 
}

.icons:hover{
    width:45px;
    height: 45px;
    margin-top: 25px;
    transition: ease 0.8s;
    
}
.copy{
    color: #2c89a585;
}

@media (max-width:525px) {

    nav{
        position:absolute;
        margin-left: 90%;  
    } 
    
    .tabs{
        display: grid;
        grid-template-columns: 1fr ;
    }

    .div-1{
        display: grid;
        grid-template-columns: 1fr ;  
    }

    .div-2{
        display: grid;
        grid-template-columns: 1fr ;  
    }
}


@media (min-width:526px) and (max-width:1000px){

    nav{
        position:absolute;
        margin-left: 90%;  
    } 
    
    .tabs{
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }

    
}